<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <title>Restrictive Racial Covenants Map</title>
    <style>
        /* Add some styles for the map container */
        #map {
            width: 100%;
            height: 400px;
        }
        .image-cropper {
            width: 100px;
            height: 100px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        img {
            display: inline;
            margin: 0 auto;
            height: 100px;
            width: 100px;
            object-fit: cover;
            object-position: center -10px;
        }
    </style>
</head>
<body>
    <h1 id='title'></h1>
    <div id='map'></div>

    <script>
        let params = (new URL(document.location)).searchParams;
        document.getElementById('title').innerText = params.get("t");
        // Replace with your own Mapbox Access Token
        let data = JSON.parse(params.get("l"));

        mapboxgl.accessToken = 'pk.eyJ1IjoibGljYTg4IiwiYSI6ImNsbmxiZ3prZzBwb2Yyc3BtNGxzNTNzdmEifQ.DVf5b_-9yup8YZFlG5wQeg';
        // mapboxgl.accessToken = '';
        // Define the list of coordinates (longitude, latitude)
        coordinates = data;

        let lat = 0;
        let lon = 0;
        data.forEach(r => {
            lon+=r.lon;
            lat+=r.lat;
        });

        center = [lon/data.length, lat/data.length];
        // Initialize the map
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11', // You can choose a different style
            center: center, // Set the initial center of the map
            zoom: 10, // Set the initial zoom level
        });
        map.addControl(new mapboxgl.NavigationControl());
        map.addControl(new mapboxgl.FullscreenControl());
        // Add markers to the map for each coordinate
        data.forEach(r => {
            html = ""
            r.roster.forEach(p => {
                html += `
                <div class="image-cropper">
                    <img src=${p.photo} alt="Photo of ${p.name}">
                </div>
                <p>${p.name}, Grade ${p.grade}</p>
                <br/>
                `
            })
            new mapboxgl.Marker()
                .setLngLat([r.lon, r.lat])
                .setPopup(new mapboxgl.Popup().setHTML(html))
                .addTo(map);
        });
    </script>
</body>
</html>
